.title {
  text-align: center;
  color: black;
}
.packages {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
ul {
  display: flex;
  list-style-type: none;
  width: max-content;
}
li {
  padding: 1rem 2rem;
  border-bottom: 0.1rem solid black;
}
.active {
  border-bottom: 0.5rem solid #8338ec;
}
.destinations {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 2rem;

  padding: 0 3rem;
}
.destination {
  padding: 1rem;
  display: flex;
  flex-direction: column;

  background-color: #8338ec14;
  border-radius: 1rem;
}
.destination:hover {
  transform: translateX(0.4rem) translateY(-1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.3s ease-in-out;
}
.destination img {
  width: 100%;
}
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services {
  display: flex;
}
.info .services img {
  border-radius: 1rem;
  margin-top: -2px;
  height: 100%;
  width: 100%;
  background-color: #4d1897;
  padding: 0.3rem 0.4rem;
}
.distance {
  display: flex;
  justify-content: space-between;
  margin-top: -50px;
}
