.services {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: aliceblue;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service:hover {
  transform: translateX(0.4rem) translateY(-1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.icon img {
  height: 2.5rem;
  width: 2.5rem;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
  .services {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
